<!DOCTYPE html>
<!--
Start this Stencil development page using:

  `pnpm run start`

For more info, read the page "Stencil: Integrated Dev Server"

https://stenciljs.com/docs/dev-server

-->
<html dir="ltr" lang="en" class="utrecht-theme">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/utrecht.esm.js"></script>
    <script nomodule src="/build/utrecht.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@utrecht/design-tokens/dist/index.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@utrecht/component-library-css/dist/index.css" />
    <style>
      .menu {
        display: flex;
        flex-wrap: wrap;
        min-height: 100px;
        justify-content: space-between;
        outline: 1px solid green;
        inline-size: 100%;
      }
      .spacing-token-examples > div + div {
        margin-block-start: 1em;
      }
      .menu > div {
        padding: 2em;
      }
      section.space-demo + section.space-demo {
        border-block-start: 50px solid papayawhip;
      }
      .reset-margin-block {
        --utrecht-heading-1-margin-block-start: 0;
        --utrecht-heading-1-margin-block-end: 0;
        --utrecht-heading-2-margin-block-start: 0;
        --utrecht-heading-2-margin-block-end: 0;
        --utrecht-heading-3-margin-block-start: 0;
        --utrecht-heading-3-margin-block-end: 0;
        --utrecht-heading-4-margin-block-start: 0;
        --utrecht-heading-4-margin-block-end: 0;
        --utrecht-heading-5-margin-block-start: 0;
        --utrecht-heading-5-margin-block-end: 0;
        --utrecht-heading-6-margin-block-start: 0;
        --utrecht-heading-6-margin-block-end: 0;
        --utrecht-paragraph-margin-block-start: 0;
        --utrecht-paragraph-margin-block-end: 0;
        --utrecht-button-group-margin-block-start: 0;
        --utrecht-button-group-margin-block-end: 0;
        --utrecht-button-group-block-gap: 0;
        --utrecht-ordered-list-margin-block-start: 0;
        --utrecht-ordered-list-margin-block-end: 0;
        --utrecht-ordered-list-item-margin-block-start: 0;
        --utrecht-ordered-list-item-margin-block-end: 0;
        --utrecht-unordered-list-margin-block-start: 0;
        --utrecht-unordered-list-margin-block-end: 0;
        --utrecht-unordered-list-item-margin-block-start: 0;
        --utrecht-unordered-list-item-margin-block-end: 0;
        --utrecht-separator-margin-block-start: 0;
        --utrecht-separator-margin-block-end: 0;
      }
      utrecht-document {
        /*        --utrecht-page-background-color: silver;*/
        --utrecht-page-max-inline-size: 80vw;
        --utrecht-page-min-inline-size: 640px;
        --utrecht-space-around: 1;
      }
      /*utrecht-document:hover {
        --utrecht-page-background-color: silver;
        --utrecht-page-max-inline-size: 50%;
        --utrecht-page-min-inline-size: 640px;
      }*/

      .utrecht-space-block,
      .utrecht-space-row {
        border-block-start: min(calc(var(--size) / 2), 1px) solid currentColor;
        border-block-end: min(calc(var(--size) / 2), 1px) solid currentColor;
        background-color: papayawhip;
        block-size: var(--size);
        max-block-size: var(--size);
      }

      .utrecht-space-row,
      .utrecht-space-block,
      .utrecht-space-inline,
      .utrecht-space-column,
      .utrecht-space-text {
        box-sizing: border-box;
        overflow: hidden;
      }

      .utrecht-space-row,
      .utrecht-space-block,
      .utrecht-space-inline,
      .utrecht-space-column {
        display: flex;
      }

      .utrecht-space-inline,
      .utrecht-space-column,
      .utrecht-space-text {
        border-inline-start: min(calc(var(--size) / 2), 1px) solid currentColor;
        border-inline-end: min(calc(var(--size) / 2), 1px) solid currentColor;
        background-color: papayawhip;
        min-block-size: 1em;
        inline-size: var(--size);
        font-size: 10px;
      }
      .utrecht-space-text {
        display: inline-flex;
      }

      .utrecht-space-column--5xl {
        --size: var(--utrecht-space-column-5xl);
      }
      .utrecht-space-column--4xl {
        --size: var(--utrecht-space-column-4xl);
      }
      .utrecht-space-column--3xl {
        --size: var(--utrecht-space-column-3xl);
      }
      .utrecht-space-column--2xl {
        --size: var(--utrecht-space-column-2xl);
      }
      .utrecht-space-column--xl {
        --size: var(--utrecht-space-column-xl);
      }
      .utrecht-space-column--lg {
        --size: var(--utrecht-space-column-lg);
      }
      .utrecht-space-column--md {
        --size: var(--utrecht-space-column-md);
      }
      .utrecht-space-column--sm {
        --size: var(--utrecht-space-column-sm);
      }
      .utrecht-space-column--xs {
        --size: var(--utrecht-space-column-xs);
      }
      .utrecht-space-column--2xs {
        --size: var(--utrecht-space-column-2xs);
      }
      .utrecht-space-column--3xs {
        --size: var(--utrecht-space-column-3xs);
      }
      .utrecht-space-column--4xs {
        --size: var(--utrecht-space-column-4xs);
      }
      .utrecht-space-row--5xl {
        --size: var(--utrecht-space-row-5xl);
      }
      .utrecht-space-row--4xl {
        --size: var(--utrecht-space-row-4xl);
      }
      .utrecht-space-row--3xl {
        --size: var(--utrecht-space-row-3xl);
      }
      .utrecht-space-row--2xl {
        --size: var(--utrecht-space-row-2xl);
      }
      .utrecht-space-row--xl {
        --size: var(--utrecht-space-row-xl);
      }
      .utrecht-space-row--lg {
        --size: var(--utrecht-space-row-lg);
      }
      .utrecht-space-row--md {
        --size: var(--utrecht-space-row-md);
      }
      .utrecht-space-row--sm {
        --size: var(--utrecht-space-row-sm);
      }
      .utrecht-space-row--xs {
        --size: var(--utrecht-space-row-xs);
      }
      .utrecht-space-row--2xs {
        --size: var(--utrecht-space-row-2xs);
      }
      .utrecht-space-row--3xs {
        --size: var(--utrecht-space-row-3xs);
      }
      .utrecht-space-row--4xs {
        --size: var(--utrecht-space-row-4xs);
      }
      .utrecht-space-text--3xl {
        --size: var(--utrecht-space-text-3xl);
      }
      .utrecht-space-text--2xl {
        --size: var(--utrecht-space-text-2xl);
      }
      .utrecht-space-text--xl {
        --size: var(--utrecht-space-text-xl);
      }
      .utrecht-space-text--lg {
        --size: var(--utrecht-space-text-lg);
      }
      .utrecht-space-text--md {
        --size: var(--utrecht-space-text-md);
      }
      .utrecht-space-text--sm {
        --size: var(--utrecht-space-text-sm);
      }
      .utrecht-space-text--xs {
        --size: var(--utrecht-space-text-xs);
      }
      .utrecht-space-text--2xs {
        --size: var(--utrecht-space-text-2xs);
      }
      .utrecht-space-text--3xs {
        --size: var(--utrecht-space-text-3xs);
      }
      .utrecht-space-inline--4xl {
        --size: var(--utrecht-space-inline-4xl);
      }
      .utrecht-space-inline--3xl {
        --size: var(--utrecht-space-inline-3xl);
      }
      .utrecht-space-inline--2xl {
        --size: var(--utrecht-space-inline-2xl);
      }
      .utrecht-space-inline--xl {
        --size: var(--utrecht-space-inline-xl);
      }
      .utrecht-space-inline--lg {
        --size: var(--utrecht-space-inline-lg);
      }
      .utrecht-space-inline--md {
        --size: var(--utrecht-space-inline-md);
      }
      .utrecht-space-inline--sm {
        --size: var(--utrecht-space-inline-sm);
      }
      .utrecht-space-inline--xs {
        --size: var(--utrecht-space-inline-xs);
      }
      .utrecht-space-inline--2xs {
        --size: var(--utrecht-space-inline-2xs);
      }
      .utrecht-space-inline--3xs {
        --size: var(--utrecht-space-inline-3xs);
      }
      .utrecht-space-block--4xs {
        --size: var(--utrecht-space-block-4xs);
      }
      .utrecht-space-block--4xl {
        --size: var(--utrecht-space-block-4xl);
      }
      .utrecht-space-block--3xl {
        --size: var(--utrecht-space-block-3xl);
      }
      .utrecht-space-block--2xl {
        --size: var(--utrecht-space-block-2xl);
      }
      .utrecht-space-block--xl {
        --size: var(--utrecht-space-block-xl);
      }
      .utrecht-space-block--lg {
        --size: var(--utrecht-space-block-lg);
      }
      .utrecht-space-block--md {
        --size: var(--utrecht-space-block-md);
      }
      .utrecht-space-block--sm {
        --size: var(--utrecht-space-block-sm);
      }
      .utrecht-space-block--xs {
        --size: var(--utrecht-space-block-xs);
      }
      .utrecht-space-block--2xs {
        --size: var(--utrecht-space-block-2xs);
      }
      .utrecht-space-block--3xs {
        --size: var(--utrecht-space-block-3xs);
      }
    </style>
    <script>
      class UtrechtLoremIpsum extends HTMLElement {
        constructor() {
          super();
        }

        connectedCallback() {
          if (!this.firstChild) {
            this.appendChild(
              document.createTextNode(
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
              )
            );
          }
        }
      }

      customElements.define("utrecht-lorem-ipsum", UtrechtLoremIpsum);
    </script>
  </head>
  <body class="utrecht-theme">
    <utrecht-document>
      <utrecht-page>
        <utrecht-page-content class="reset-margin-block">
          <div>
            <dl class="spacing-token-examples">
              <div>
                <dt>Column: Extra Large 5</dt>
                <dd>
                  <div class="utrecht-space-column utrecht-space-column--5xl">
                    <code class="utrecht-code">64px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Column: Extra Large 4</dt>
                <dd>
                  <div class="utrecht-space-column utrecht-space-column--4xl">
                    <code class="utrecht-code">48px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Column: Extra Large 3</dt>
                <dd>
                  <div class="utrecht-space-column utrecht-space-column--3xl">
                    <code class="utrecht-code">32px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Column: Extra Large 2</dt>
                <dd>
                  <div class="utrecht-space-column utrecht-space-column--2xl">
                    <code class="utrecht-code">28px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Column: Extra Large</dt>
                <dd>
                  <div class="utrecht-space-column utrecht-space-column--xl">
                    <code class="utrecht-code">24px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Column: Large</dt>
                <dd>
                  <div class="utrecht-space-column utrecht-space-column--lg">
                    <code class="utrecht-code">20px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Column: Medium</dt>
                <dd>
                  <div class="utrecht-space-column utrecht-space-column--md">
                    <code class="utrecht-code">16px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Column: Small</dt>
                <dd>
                  <div class="utrecht-space-column utrecht-space-column--sm">
                    <code class="utrecht-code">12px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Column: Extra Small</dt>
                <dd>
                  <div class="utrecht-space-column utrecht-space-column--xs"><code class="utrecht-code">8px</code></div>
                </dd>
              </div>
              <div>
                <dt>Column: Extra Small 2</dt>
                <dd>
                  <div class="utrecht-space-column utrecht-space-column--2xs">
                    <code class="utrecht-code">4px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Column: Extra Small 3</dt>
                <dd>
                  <div class="utrecht-space-column utrecht-space-column--3xs">
                    <code class="utrecht-code">2px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Column: Extra Small 4</dt>
                <dd>
                  <div class="utrecht-space-column utrecht-space-column--4xs">
                    <code class="utrecht-code">1px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Row: Extra Large 5</dt>
                <dd>
                  <div class="utrecht-space-row utrecht-space-row--5xl"><code class="utrecht-code">64px</code></div>
                </dd>
              </div>
              <div>
                <dt>Row: Extra Large 4</dt>
                <dd>
                  <div class="utrecht-space-row utrecht-space-row--4xl"><code class="utrecht-code">48px</code></div>
                </dd>
              </div>
              <div>
                <dt>Row: Extra Large 3</dt>
                <dd>
                  <div class="utrecht-space-row utrecht-space-row--3xl"><code class="utrecht-code">32px</code></div>
                </dd>
              </div>
              <div>
                <dt>Row: Extra Large 2</dt>
                <dd>
                  <div class="utrecht-space-row utrecht-space-row--2xl"><code class="utrecht-code">28px</code></div>
                </dd>
              </div>
              <div>
                <dt>Row: Extra Large</dt>
                <dd>
                  <div class="utrecht-space-row utrecht-space-row--xl"><code class="utrecht-code">24px</code></div>
                </dd>
              </div>
              <div>
                <dt>Row: Large</dt>
                <dd>
                  <div class="utrecht-space-row utrecht-space-row--lg"><code class="utrecht-code">20px</code></div>
                </dd>
              </div>
              <div>
                <dt>Row: Medium</dt>
                <dd>
                  <div class="utrecht-space-row utrecht-space-row--md"><code class="utrecht-code">16px</code></div>
                </dd>
              </div>
              <div>
                <dt>Row: Small</dt>
                <dd>
                  <div class="utrecht-space-row utrecht-space-row--sm"><code class="utrecht-code">12px</code></div>
                </dd>
              </div>
              <div>
                <dt>Row: Extra Small</dt>
                <dd>
                  <div class="utrecht-space-row utrecht-space-row--xs"><code class="utrecht-code">8px</code></div>
                </dd>
              </div>
              <div>
                <dt>Row: Extra Small 2</dt>
                <dd>
                  <div class="utrecht-space-row utrecht-space-row--2xs"><code class="utrecht-code">4px</code></div>
                </dd>
              </div>
              <div>
                <dt>Row: Extra Small 3</dt>
                <dd>
                  <div class="utrecht-space-row utrecht-space-row--3xs"><code class="utrecht-code">2px</code></div>
                </dd>
              </div>
              <div>
                <dt>Row: Extra Small 4</dt>
                <dd>
                  <div class="utrecht-space-row utrecht-space-row--4xs"><code class="utrecht-code">1px</code></div>
                </dd>
              </div>
              <div>
                <dt>Text: Extra Large 3</dt>
                <dd>
                  <div class="utrecht-space-text utrecht-space-text--3xl"><code class="utrecht-code">3ch</code></div>
                </dd>
              </div>
              <div>
                <dt>Text: Extra Large 2</dt>
                <dd>
                  <div class="utrecht-space-text utrecht-space-text--2xl"><code class="utrecht-code">2ch</code></div>
                </dd>
              </div>
              <div>
                <dt>Text: Extra Large</dt>
                <dd>
                  <div class="utrecht-space-text utrecht-space-text--xl"><code class="utrecht-code">1</code>.75ch</div>
                </dd>
              </div>
              <div>
                <dt>Text: Large</dt>
                <dd>
                  <div class="utrecht-space-text utrecht-space-text--lg"><code class="utrecht-code">1</code>.5ch</div>
                </dd>
              </div>
              <div>
                <dt>Text: Medium</dt>
                <dd>
                  <div class="utrecht-space-text utrecht-space-text--md"><code class="utrecht-code">1ch</code></div>
                </dd>
              </div>
              <div>
                <dt>Text: Small</dt>
                <dd>
                  <div class="utrecht-space-text utrecht-space-text--sm"><code class="utrecht-code">0</code>.75ch</div>
                </dd>
              </div>
              <div>
                <dt>Text: Extra Small</dt>
                <dd>
                  <div class="utrecht-space-text utrecht-space-text--xs"><code class="utrecht-code">0</code>.5ch</div>
                </dd>
              </div>
              <div>
                <dt>Text: Extra Small 2</dt>
                <dd>
                  <div class="utrecht-space-text utrecht-space-text--2xs"><code class="utrecht-code">0</code>.25ch</div>
                </dd>
              </div>
              <div>
                <dt>Text: Extra Small 3</dt>
                <dd>
                  <div class="utrecht-space-text utrecht-space-text--3xs">
                    <code class="utrecht-code">0</code>.125ch
                  </div>
                </dd>
              </div>
              <div>
                <dt>Inline: Extra Large 4</dt>
                <dd>
                  <div class="utrecht-space-inline utrecht-space-inline--4xl">
                    <code class="utrecht-code">48px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Inline: Extra Large 3</dt>
                <dd>
                  <div class="utrecht-space-inline utrecht-space-inline--3xl">
                    <code class="utrecht-code">32px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Inline: Extra Large 2</dt>
                <dd>
                  <div class="utrecht-space-inline utrecht-space-inline--2xl">
                    <code class="utrecht-code">28px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Inline: Extra Large</dt>
                <dd>
                  <div class="utrecht-space-inline utrecht-space-inline--xl">
                    <code class="utrecht-code">24px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Inline: Large</dt>
                <dd>
                  <div class="utrecht-space-inline utrecht-space-inline--lg">
                    <code class="utrecht-code">20px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Inline: Medium</dt>
                <dd>
                  <div class="utrecht-space-inline utrecht-space-inline--md">
                    <code class="utrecht-code">16px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Inline: Small</dt>
                <dd>
                  <div class="utrecht-space-inline utrecht-space-inline--sm">
                    <code class="utrecht-code">12px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Inline: Extra Small</dt>
                <dd>
                  <div class="utrecht-space-inline utrecht-space-inline--xs"><code class="utrecht-code">8px</code></div>
                </dd>
              </div>
              <div>
                <dt>Inline: Extra Small 2</dt>
                <dd>
                  <div class="utrecht-space-inline utrecht-space-inline--2xs">
                    <code class="utrecht-code">4px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Inline: Extra Small 3</dt>
                <dd>
                  <div class="utrecht-space-inline utrecht-space-inline--3xs">
                    <code class="utrecht-code">2px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Inline: Extra Small 4</dt>
                <dd>
                  <div class="utrecht-space-inline utrecht-space-inline--4xs">
                    <code class="utrecht-code">1px</code>
                  </div>
                </dd>
              </div>
              <div>
                <dt>Block: Extra Large 4</dt>
                <dd>
                  <div class="utrecht-space-block utrecht-space-block--4xl"><code class="utrecht-code">64px</code></div>
                </dd>
              </div>
              <div>
                <dt>Block: Extra Large 3</dt>
                <dd>
                  <div class="utrecht-space-block utrecht-space-block--3xl"><code class="utrecht-code">48px</code></div>
                </dd>
              </div>
              <div>
                <dt>Block: Extra Large 2</dt>
                <dd>
                  <div class="utrecht-space-block utrecht-space-block--2xl"><code class="utrecht-code">32px</code></div>
                </dd>
              </div>
              <div>
                <dt>Block: Extra Large</dt>
                <dd>
                  <div class="utrecht-space-block utrecht-space-block--xl"><code class="utrecht-code">24px</code></div>
                </dd>
              </div>
              <div>
                <dt>Block: Large</dt>
                <dd>
                  <div class="utrecht-space-block utrecht-space-block--lg"><code class="utrecht-code">20px</code></div>
                </dd>
              </div>
              <div>
                <dt>Block: Medium</dt>
                <dd>
                  <div class="utrecht-space-block utrecht-space-block--md"><code class="utrecht-code">16px</code></div>
                </dd>
              </div>
              <div>
                <dt>Block: Small</dt>
                <dd>
                  <div class="utrecht-space-block utrecht-space-block--sm"><code class="utrecht-code">12px</code></div>
                </dd>
              </div>
              <div>
                <dt>Block: Extra Small</dt>
                <dd>
                  <div class="utrecht-space-block utrecht-space-block--xs"><code class="utrecht-code">8px</code></div>
                </dd>
              </div>
              <div>
                <dt>Block: Extra Small 2</dt>
                <dd>
                  <div class="utrecht-space-block utrecht-space-block--2xs"><code class="utrecht-code">4px</code></div>
                </dd>
              </div>
              <div>
                <dt>Block: Extra Small 3</dt>
                <dd>
                  <div class="utrecht-space-block utrecht-space-block--3xs"><code class="utrecht-code">2px</code></div>
                </dd>
              </div>
            </dl>

            <section class="space-demo">
              <utrecht-heading-1>Heading 1</utrecht-heading-1>
              <utrecht-heading-2>Heading 1 + Heading 2</utrecht-heading-2>
              <utrecht-heading-3>Heading 2 + Heading 3</utrecht-heading-3>
              <utrecht-heading-4>Heading 3 + Heading 4</utrecht-heading-4>
              <utrecht-heading-5>Heading 4 + Heading 5</utrecht-heading-5>
              <utrecht-heading-6>Heading 5 + Heading 6</utrecht-heading-6>
            </section>

            <section class="space-demo">
              <utrecht-heading-1>Heading 1</utrecht-heading-1>
              <utrecht-paragraph>Heading 1 + Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum></utrecht-paragraph>
            </section>

            <section class="space-demo">
              <utrecht-heading-1>Heading 1</utrecht-heading-1>
              <utrecht-paragraph lead>
                Heading 1 + Lead Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum>
              </utrecht-paragraph>
              <utrecht-paragraph
                >Lead Paragraph + Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum
              ></utrecht-paragraph>
              <utrecht-paragraph>Paragraph + Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum></utrecht-paragraph>
              <utrecht-heading-2>Paragraph + Heading 2</utrecht-heading-2>
              <utrecht-paragraph>Heading 2 + Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum></utrecht-paragraph>
              <utrecht-heading-3>Paragraph + Heading 3</utrecht-heading-3>
              <utrecht-paragraph>Heading 3 + Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum></utrecht-paragraph>
              <utrecht-heading-4>Paragraph + Heading 4</utrecht-heading-4>
              <utrecht-paragraph>Heading 4 + Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum></utrecht-paragraph>
              <utrecht-heading-5>Paragraph + Heading 5</utrecht-heading-5>
              <utrecht-paragraph>Heading 5 + Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum></utrecht-paragraph>
              <utrecht-heading-6>Paragraph + Heading 6</utrecht-heading-6>
              <utrecht-paragraph>Heading 6 + Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum></utrecht-paragraph>
            </section>

            <section class="space-demo">
              <utrecht-paragraph
                >Paragraph that has separator following it. <utrecht-lorem-ipsum></utrecht-lorem-ipsum
              ></utrecht-paragraph>
              <utrecht-separator></utrecht-separator>
              <utrecht-paragraph>Separator + Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum></utrecht-paragraph>
            </section>

            <section class="space-demo">
              <utrecht-paragraph
                >Paragraph that has Button group following it. <utrecht-lorem-ipsum></utrecht-lorem-ipsum
              ></utrecht-paragraph>
              <utrecht-button-group>
                <utrecht-button appearance="primary-action">Paragraph + Button group</utrecht-button>
              </utrecht-button-group>
              <utrecht-paragraph
                >Button group + Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum
              ></utrecht-paragraph>
            </section>

            <section class="space-demo">
              <utrecht-paragraph
                >Paragraph that has Button group following it. <utrecht-lorem-ipsum></utrecht-lorem-ipsum
              ></utrecht-paragraph>
              <utrecht-button-group>
                <utrecht-button appearance="primary-action">Paragraph + Button group</utrecht-button>
                <utrecht-button appearance="secondary-action">Button + Button</utrecht-button>
                <utrecht-button appearance="secondary-action">Button + Button</utrecht-button>
                <utrecht-button appearance="secondary-action">Button + Button</utrecht-button>
                <utrecht-button appearance="secondary-action">Button + Button</utrecht-button>
                <utrecht-button appearance="secondary-action">Button + Button</utrecht-button>
                <utrecht-button appearance="secondary-action">Button + Button</utrecht-button>
                <utrecht-button appearance="secondary-action">Button + Button</utrecht-button>
                <utrecht-button appearance="secondary-action">Button + Button</utrecht-button>
                <utrecht-button appearance="secondary-action">Button + Button</utrecht-button>
                <utrecht-button appearance="secondary-action">Button + Button</utrecht-button>
              </utrecht-button-group>
              <utrecht-paragraph
                >Button group + Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum
              ></utrecht-paragraph>
            </section>

            <section class="space-demo">
              <utrecht-paragraph
                >Paragraph that has Ordered list following it. <utrecht-lorem-ipsum></utrecht-lorem-ipsum
              ></utrecht-paragraph>
              <ol class="utrecht-ordered-list utrecht-ordered-list--html-ol">
                <li class="utrecht-ordered-list__item utrecht-ordered-list__item--html-li">
                  Paragraph + Ordered list. <utrecht-lorem-ipsum></utrecht-lorem-ipsum>
                </li>
                <li class="utrecht-ordered-list__item utrecht-ordered-list__item--html-li">
                  Ordered list item + Ordered list item. <utrecht-lorem-ipsum></utrecht-lorem-ipsum>
                </li>
                <li class="utrecht-ordered-list__item utrecht-ordered-list__item--html-li">
                  Ordered list item + Ordered list item. <utrecht-lorem-ipsum></utrecht-lorem-ipsum>
                </li>
              </ol>
              <utrecht-paragraph
                >Ordered list + Paragraph. <utrecht-lorem-ipsum></utrecht-lorem-ipsum
              ></utrecht-paragraph>
            </section>
          </div>
        </utrecht-page-content>
      </utrecht-page>
    </utrecht-document>
  </body>
</html>
